@import url(/fonts/brownie.css);
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto+Mono);

* {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;

	font-family: 'Roboto Slab', serif;
}

html, body {
	width: 100%;
	height: 100%;
}

body {
	padding: 40px;
	padding-top: 0;

	// background-image: url('bg.jpg');
	// background-size: cover;
}

nav {
	padding: 30px 0;
	font-family: "Roboto Mono";

	a {
		color: blue;
	}
}

pre {
	font-family: "Roboto Mono";
	color: blue;
}

h1, h2 {
	font-family: 'Brownie', sans-serif;
	font-weight: 300;
}

h1 {
	font-size: 80px;
}

h2 {
	font-size: 40px;
}

h3 {
	font-size: 30px;
	padding-top: 20px;
}

button, input, textarea {
	padding: 6px 10px;
	border: 2px solid black;
}

button {
	cursor: pointer;
}

.btn-small {
	padding: 0;
	line-height: 0;
	width: 25px;
	height: 25px;
}

.btn-remove {
	background-color: darkred;
	color: white;
    padding-bottom: 5px;
    font-size: 20px;

	&:before {
		content: "×";
	}
}

.btn-add {
	background-color: green;
	color: white;
	padding-bottom: 5px;
	padding-top: 0;
	font-size: 20px;

	&:before {
		content: "+";
	}
}
